<!doctype html>
<html lang="en">

    <head>
    	<meta charset="UTF-8" />

    	<title>GeoCreatures</title>

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                font-family: 'Futura LT', sans-serif;
                font-size: 14px;
            }

            .word {
                display: inline-block;
                width: 150px;
                height: 20px;
                margin: 10px;
                padding: 10px 20px;
                background: #eee;
                cursor: pointer;
            }

            .word:hover {
                background: #ddd;
            }

            .word.accepted {
                font-weight: bold;
                background: #ccc;
            }

            .nextRound {
                display: block;
                width: 100%;
                height: 20px;
                margin-top: 20px;
                padding: 10px 20px;
                background: #666;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
            }

            .nextRound:hover {
                background: #333;
            }
        </style>
    </head>

    <body>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/seedrandom.min.js"></script>
        <script src="scripts/geolocation.js"></script>
        <script src="scripts/namegenerator.js"></script>
        <script src="scripts/nametrainer.js"></script>
        <script>
            (function() {
                setupVoting($('body'), 50)
            })()
        </script>
    </body>

</html>
